/*Regla 01; Reglas generales*/
* {
  margin: 0px;
  padding: 0px;
  font: 12px helvetica, sans-serif;
  color: #999999;
  text-align: justify;
}
/*Regla 02*/
body{
  background-image: url("../img/fondo.png");
  background-size: cover;
}
/*Regla 03*/
header, footer, nav, section, article{
  display: block
}
/*Regla 04*/
header, nav,  #contenido, footer{
  width: 80%;
  margin: auto;
  background-color: white;
  border-left: 1px solid #C7C7C7;
  border-right: 1px solid #C7C7C7;
  box-sizing: border-box;
}
/*Regla 05*/
header{
  font-size: 30px;
  letter-spacing: -1;
  color: #5599BB;
  text-align: center;
}
/*Regla 06*/
body>header img{
  width: 100%;
}
/*Regla 07; Reglas para maquetar la barra de navegación*/
nav{
  list-style: none;
  background-color: #5599BB;
}
/*Regla 08*/
nav li{
  display: inline-block;
  padding: 10px;
}
/*Regla 09*/
nav li a{
  color: white;
  font-size: 14px;
  text-decoration: none;
}
/*Regla 10*/
nav li:hover{
  background-color: #084B8A;
}
/*Regla 11; Reglas para la parte principal*/
#principal, aside{
  display: inline-block;
  vertical-align: top;
  padding-top: 5px;
}
/*Regla 12*/
#principal{
  width: 70%;
}
/*Regla 13*/
aside{
  width: 29%;
}
/*Regla 14*/
article{
  margin: 2%;
  background-color: #f2f7fc;
  border: 1px solid #5599BB;
  border-radius: 5px;
  box-shadow: 5px 5px 3px #C7C7C7;
}
/*Regla 15*/
#principal header{
  width: 100%;
  border: 0;
  padding: 5px;
  background: none;
  font-size: 18px;
  color:  #5599BB;
  text-align: center;
}
/*Regla 16*/
#principal footer{
  width: 100%;
  padding: 3px;
  background: #5599BB;
  font-size: 10px;
  color:  white;
  text-align: right;
  border: solid 1px #5599BB;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
/*Regla 17*/
aside header{
  width: 100%;
  border: 0;
  padding: 5px;
  background: none;
  font-size: 14px;
  color:  #999999;
  text-align: center;
}
/*Regla 18*/
aside footer{
  width: 100%;
  padding: 3px;
  background: #999999;
  font-size: 10px;
  color:  white;
  text-align: right;
  border: solid 1px #999999;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
/*Regla 19*/
body>footer{
  background-color: black;
  font-size: 12px;
  padding: 5px;
  color: white;
}
