<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <title>Ejercicio 15 de enero de 2020</title>
    <!-- enlaza aquí tus estilos css -->
    <link rel="stylesheet" type="text/css" href="style_pokemon.css"charset="utf-8"/>
    <!-- fin de los estilos css -->

  <link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/><script  type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-eforma.js"></script></head>

  <body>
  	<h1>Tienda de Pokemons</h1>
    <!-- aquí tu formulario xhtml -->
    <form class="form" action="index.html" method="post">
      <fieldset>
        <legend>Pikachu</legend>
        <table class="table">
          <tr>
            <td rowspan="2">
               <img src="picachu.gif" alt="pikachu"/>
            </td>
            <td class="importante">
              <label>Cantidad en stock</label>
              <input type="text" name="stock" value="13" maxlength="2" size="1"/>
            </td>
            <td rowspan="2">
              <label>Tipo</label><br/>
              <input type="radio" name="Acuático" value="Acuático"/>
              <label>Acuático</label><br/>
              <input type="radio" name="Eléctrico" value="Eléctrico" checked="checked"/>
              <label>Eléctrico</label><br/>
              <input type="radio" name="Fuego" value="Fuego"/>
              <label>Fuego</label><br/>
              <input type="radio" name="Tierra" value="Tierra"/>
              <label>Tierra</label><br/>
              <input type="radio" name="Viento" value="Viento"/>
              <label>Viento</label><br/>
              <input type="radio" name="Psíquico" value="Psíquico"/>
              <label>Psíquico</label>
            </td>
          </tr>
          <tr>
            <td>
              <label>Nivel:</label>
              <select class="select_nivel" name="nivel">
                <option value="Bajo">Bajo</option>
                <option value="Intermedio" selected="selected">Intermedio</option>
                <option value="Avanzado">Avanzado</option>
              </select>
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
        <legend>Psyduck</legend>
        <table class="table">
          <tr>
            <td rowspan="2">
               <img src="psyduck.gif" alt="psyduck"/>
            </td>
            <td class="importante">
              <label>Cantidad en stock</label>
              <input type="text" name="stock" value="8" maxlength="2" size="1"/>
            </td>
            <td rowspan="2">
              <label>Tipo</label><br/>
              <input type="radio" name="Acuático" value="Acuático"/>
              <label>Acuático</label><br/>
              <input type="radio" name="Eléctrico" value="Eléctrico"/>
              <label>Eléctrico</label><br/>
              <input type="radio" name="Fuego" value="Fuego"/>
              <label>Fuego</label><br/>
              <input type="radio" name="Tierra" value="Tierra"/>
              <label>Tierra</label><br/>
              <input type="radio" name="Viento" value="Viento"/>
              <label>Viento</label><br/>
              <input type="radio" name="Psíquico" value="Psíquico" checked="checked"/>
              <label>Psíquico</label>
            </td>
          </tr>
          <tr>
            <td>
              <label>Nivel:</label>
              <select class="select_nivel" name="nivel">
                <option value="Bajo" selected="selected">Bajo</option>
                <option value="Intermedio">Intermedio</option>
                <option value="Avanzado">Avanzado</option>
              </select>
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
        <legend>Charizard</legend>
        <table class="table">
          <tr>
            <td rowspan="2">
               <img src="charizard.gif" alt="charizard"/>
            </td>
            <td class="importante">
              <label>Cantidad en stock</label>
              <input type="text" name="stock" value="11" maxlength="2" size="1"/>
            </td>
            <td rowspan="2">
              <label>Tipo</label><br/>
              <input type="radio" name="Acuático" value="Acuático"/>
              <label>Acuático</label><br/>
              <input type="radio" name="Eléctrico" value="Eléctrico"/>
              <label>Eléctrico</label><br/>
              <input type="radio" name="Fuego" value="Fuego" checked="checked"/>
              <label>Fuego</label><br/>
              <input type="radio" name="Tierra" value="Tierra"/>
              <label>Tierra</label><br/>
              <input type="radio" name="Viento" value="Viento"/>
              <label>Viento</label><br/>
              <input type="radio" name="Psíquico" value="Psíquico"/>
              <label>Psíquico</label>
            </td>
          </tr>
          <tr>
            <td>
              <label>Nivel:</label>
              <select class="select_nivel" name="nivel">
                <option value="Bajo">Bajo</option>
                <option value="Intermedio">Intermedio</option>
                <option value="Avanzado" selected="selected">Avanzado</option>
              </select>
            </td>
          </tr>
        </table>
      </fieldset>
    </form>
    <!-- fin del formulario xhtml -->
  </body>
</html>
