<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


  <head>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Ejercicio de clase</title>

    <!-- aquí tus estilos css -->
      <style type="text/css"media="screen">
        *{font: 12px courier, serif;
          text-align: justify;
        }
        fieldset{
          width: 600px;
          background-image: url("fenixmoto.jpg");
          background-repeat: no-repeat;
          background-position: bottom right;
        }
        p span{
          color: #1F49EE;
          font-size: 16px;
          font-weight: bold;
        }
        .importante, .motocicleta{
          color: white;
          background-color: #1F49EE;
        }
      </style>
    <!-- fin de los estilos css -->
 <link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/><script  type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-eforma.js"></script></head>

  <body>

    <form class="" action="calcular.php" method="get">
      <fieldset>
        <legend> <img src="fenixlogo.gif" alt="fenixlogo"/></legend>
        <label>Fecha</label>
        <input type="datetime-local"/><br/>
        <label>Motocicleta</label>
        <select class="motocicleta" name="motocicleta" size="4">
          <option value="Ap">Aprilia</option>
          <option value="BM">BMW</option>
          <option value="Du">Ducati</option>
          <option value="Ho">Honda</option>
          <option value="Su">Suzuki</option>
          <option value="Ve">Vespa</option>
          <option value="Ot">Otras</option>
        </select><br/>
        <label>Cilindrada</label>
        <select class="cilindrada" name="cilindrada">
          <option value="50">Scooter hasta 50cc</option>
          <option value="125">Scooter de 51 a 125cc</option>
          <option value="250">Scooter de 126 a 250cc</option>
          <option value="500">Scooter de 251 a 500cc</option>
          <option value="+500">Scooter superior a 500cc</option>
        </select>
        <p>Nos conociste a través de:</p>
        <input type="checkbox" name="internet" value="internet"/>
        <label>Internet</label>
        <input type="checkbox" name="internet" value="internet"/>
        <label>Amigos</label>
        <input type="checkbox" name="internet" value="internet"/>
        <label>Prensa</label>
        <input type="checkbox" name="internet" value="internet"/>
        <label>Radio y/o televisión</label>
      </fieldset>

    </form>
    <!-- fin de tu formulario -->

<p class="importante">FÉNIX DIRECTO Compañía de Seguros y Reaseguros S.A.</p>
<p><span>Una compañía del Grupo ALLIANZ</span></p>
<p>Calle Ramírez de Arellano, 35 - 28043 Madrid.</p>
<p>e-mail: <a href="mailto:fenixdirecto@fenixdirecto.com">fenixdirecto@fenixdirecto.com</a></p>
<p>Teléfono 902 44 44 44</p>
<p>Telefax 902 272 272</p>
<p>NIF: A-80029150.</p>
<p>R.M. Madrid; Tomo 1.060; Folio 41; Hoja M-20366.</p>
<p><span>Derecho de desistimiento</span></p>
<p>En los contratos de seguro celebrados a distancia, el Tomador del seguro, cuando es una persona física que actúa ajena a su actividad empresarial o profesional, dispone de un plazo de catorce días naturales, desde la celebración del contrato o desde la recepción de las condiciones e información contractuales, si es posterior, para desistir del mismo, sin penalización alguna, siempre que no se haya producido un siniestro.</p>
<p>Este derecho no es de aplicación al Seguro Obligatorio de Responsabilidad Civil.</p>
<p>El Tomador del seguro deberá comunicarlo a Fénix Directo, en su domicilio social, antes de que finalice el plazo correspondiente, mediante correo certificado u otro procedimiento que permita dejar constancia fehaciente de la notificación.</p>
<p class="importante">El consumidor que ejerza el derecho de desistimiento solamente estará obligado a pagar el servicio prestado hasta el momento del desistimiento.</p>
<p>La cobertura del contrato de seguro quedará sin efecto el día en que la aseguradora reciba la notificación de desistimiento. En caso de no ejercer el derecho de desistimiento en el plazo indicado el contrato se cumplirá conforme a lo pactado.</p>
<p>LEY 22/2007, de 11 de julio, sobre comercialización a distancia de servicios financieros destinados a los consumidores.</p>
<p ><span>Copyrights</span></p>
<p>Los gráficos, botones, planos y textos contenidos en este Web y en otros de Fénix Directo son propiedad exclusiva de éste, no pudiendo ser copiados o distribuidos, en su totalidad o parcialmente, sin el consentimiento expreso de Fénix Directo. Fénix Directo se reserva la facultad de efectuar, en cualquier momento y sin previo aviso, modificaciones de la información contenida en su Web o en la configuración y presentación de éste.</p>
<p ><span>Uso de Cookies</span></p>
<p >Fénix Directo comunica a los usuarios que utiliza cookies cuando el usuario navega por las distintas pantallas y páginas del sitio Web. Para mejorar la accesibilidad y visibilidad de la información necesaria, ponemos a su disposición de forma separada, accesible y permanente en todo momento nuestra <a href="https://www.fenixdirecto.com/es/politica-de-cookies">Política de Cookies</a>, donde puede encontrar información clara y completa sobre su utilización y las opciones de las que dispone para controlarlas o eliminarlas.</p>
<p ><span>Enlaces</span></p>
<p >Fénix Directo no puede garantizar que los enlaces a otros lugares sean exactos en el momento de su acceso. Los lugares a los que apuntan los enlaces están desarrollados y mantenidos por personal externo a Fénix Directo, por tanto, Fénix Directo no asume ninguna responsabilidad por los contenidos de los lugares a los que apuntan dichos enlaces. Las eventuales referencias que se hagan en esta Web a cualquier producto, servicio, proceso, enlace, hipertexto o cualquier otra información utilizando la marca, el nombre comercial o el fabricante o suministrador, etc. que sean de titularidad de terceros, no constituye o implica respaldo, patrocinio o recomendación por parte de Fénix Directo.</p>
<p class="importante">Calidad del software</p>
<p >Fénix Directo no garantiza que ninguna información, software u otro material accesible desde este Web esté libre de virus.</p>
<p ><span>Información legal</span></p>
<p >Cada vez que acceda a las páginas del Web de Fénix Directo debe asegurarse que ha revisado el contenido de esta página. Esta ha sido actualizada y modificada conteniendo la legislación vigente aplicable.</p>
<p >última modificación de esta página:&nbsp;04 de&nbsp;octubre de 2013.</p>
<p><a href="https://www.fenixdirecto.com/">https://www.fenixdirecto.com</a></p>

  </body>
</html>
