<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html, charset=UTF-8" />
  <meta name="description" content="Ejercicio CSS">
  <meta name="keywords" content="Lenguajes marcas XHTML">
  <title>Ejercicio de clase</title>
  <link type="text/css" rel="stylesheet" href="solucion.css"/>
</head>
<body >
	<div id="basset">
		<img src="imagenes/basset.jpg"/>
		<h2>Basset - Hound</h2>
		<h4>Raza mediana procedente de Francia</h4>
		<p>El basset hound es una raza de perro de caza de baja altura de cruz, cuerpo largo,
		   patas cortas y fuertes, largas orejas y un sentido del olfato extremadamente desarrollado.
		</p>
		<p>Generalmente se le usa para la caza de venados, liebres y zorros, entre otros
		   animales como el fais&aacute;n, ya que su caza es m&aacute;s especializada.
		</p>
		<p>El origen de esta raza data de finales del siglo XIX, cuando un perro ingl&eacute;s
		   fue cruzado con un Blood Hound.
        </p>
		<p>Debido a su peculiar aspecto f&iacute;sico, es una raza popular y f&aacute;cilmente reconocible
		   para todo tipo de aficionados can&oacute;filos e incluso para personas con poco
		   conocimiento de razas caninas, por lo que re&uacute;ne muchos admiradores y aficionados a su cr&iacute;a,
		   fundamentalmente en los pa&iacute;ses de origen anglosaj&oacute;n, pa&iacute;ses en los que tiene una gran aceptaci&oacute;n.
        </p>

		<img src="imagenes/raza-mediano.gif" />
		<img src="imagenes/francia.gif" />
	</div>
	<div id="rottweiler">
		<img src="imagenes/rottweiler.jpg"/>
		<h2>Rottweiler</h2>
		<h4>Raza grande procedente de Alemania</h4>
		<p>A pesar de ser una raza vers&aacute;til que se utiliza en los &uacute;ltimos tiempos para muchos prop&oacute;sitos,
 		   el Rottweiler es conocido principalmente como una de las m&aacute;s antiguas razas de pastoreo.
		</p>
		<p>Dispone de una reuni&oacute;n de m&uacute;ltiples facetas y es un perro de protecci&oacute;n de valores,
		   es capaz de trabajar todo tipo de ganado en una variedad de condiciones.
		</p>
		<p>El origen de la raza se encuentra probablemente en el Imperio Romano.
		En aquellos tiempos, la legi&oacute;n romana viaj&oacute; con perros de trabajo de reunir el ganado necesario
		para alimentar al ej&eacute;rcito. Estos perros se fueron mudando con los romanos m&aacute;s all&aacute; de las
		regiones alpinas, donde proteg&iacute;an a la gente y conduc&iacute;an el ganado.
		En la regi&oacute;n de Rottweil (origen de su nombre) en Alemania, muy pr&oacute;xima a Stuttgart,
		estos ejemplares se cruzaron con los perros nativos, de los cuales surgi&oacute; la mezcla actual.
		</p>
		<img src="imagenes/raza-grande.gif" />
		<img src="imagenes/alemania.gif" />
	</div>
	<div id="yorkshire">
		<img src="imagenes/yorkshire.jpg"/>
		<h2>Yorkshire</h2>
		<h4>Raza peque&ntilde;a procedente de Inglaterra</h4>
		<p>Perro del siglo XIX. Las caracter&iacute;sticas de esta raza son su peque&ntilde;o tama&ntilde;o,
		su peso de unos 3,2 kg (7 Libras) y su pelo marr&oacute;n y negro o gris.
		</p>
		<p>El Yorkshire Terrier original era un perro de unos 6 a 7 kilos (13lb a 15lb aprox.) de peso,
		usado para cazar ratas y otros roedores. Son delicados con su alimentaci&oacute;n, higiene y bienestar.
		</p>
		<p>El Yorkshire terrier es el producto de la combinaci&oacute;n de terrier escoceses e ingleses,
		que se produjo cuando una parte de la poblaci&oacute;n de Escocia se vio desplazada debido a la
		Revoluci&oacute;n industrial y se asentaron en Inglaterra
		</p>
		<img src="imagenes/raza-pequeno.gif" />
		<img src="imagenes/inglaterra.gif" />
	</div>
	<div id="empresa">
		<h2> TODO MASCOTAS.COM </h2>
	</div>
</body>
</html>
