#basset, #rottweiler, #yorkshire{
  float: left;
  width: 450px;
  color: #333333;
  font: 14px helvetica, sans-serif;
  border: 3px  solid #D62443;
  position: relative;
}
#basset{
  margin-left: 50px;
  margin-right: 50px;
  top: 50px;
}
#rottweiler{
  margin: auto;
  top: 100px;
}
#yorkshire{
  margin-left: 50px;
  margin-right: 50px;
  top: 50px;
}
#empresa{
  position: fixed;
  bottom: 0;
  background-color: #D62443;
  color: white;
  width: 100%;
  text-align: center;
}
div > img:first-child{
  height: 150px;
  width: 150px;
  border: 1px  solid #D62443;
  float: left;
}
#basset h2, #rottweiler h2, #yorkshire h2{
  background-color: #D7D7D7;
  color: green;
  text-align: right;
}
