<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Desarrollo Cliente</title>
		<link type="text/css" rel="stylesheet" href="css/estilos_template.css"/>
	</head>
	<body>
		<header>
			<img src="img/logo.jpg"/>
			Desarrollo Web en Entorno Cliente
		</header>
		<nav>
			<ul>
				<li><a href="#">Tema 1</a></li>
				<li><a href="#">Tema 2</a></li>
				<li><a href="#">Tema 3</a></li>
				<li><a href="#">Tema 4</a></li>
				<li><a href="#">Tema 5</a></li>
				<li><a href="#">Tema 6</a></li>
				<li><a href="#">Tema 7</a></li>
				<li><a href="#">Tema 8</a></li>
				<li><a href="#">Tema 9</a></li>
			</ul>
		</nav>
		<section id="contenido">
			<!-- Parte de artículos principales de la página -->
			<section id="principal">
				<article>
					<header>Articulo 1</header>
					<section>
						Contenido del artículo 1
					</section>
					<footer>Fin del artículo 1</footer>
				</article>
				<article>
					<header>Articulo 2</header>
					<section>
						Contenido del artículo 2
					</section>
					<footer>Fin del artículo 2</footer>
				</article>
				<article>
					<header>Articulo 3</header>
					<section>
						Contenido del artículo 3
					</section>
					<footer>Fin del artículo 3</footer>
				</article>
				<article>
					<header>Articulo 4</header>
					<section>
						Contenido del artículo 4
					</section>
					<footer>Fin del artículo 4</footer>
				</article>
			</section>
			<!-- Parte de artículos secundarios de la página -->
			<aside>
				<article>
					<header>Secundario 1</header>
					<section>
						Secundario 1
					</section>
					<footer>Secundario 1</footer>
				</article>
				<article>
					<header>Secundario 2</header>
					<section>
						Secundario 2
					</section>
					<footer>Secundario 2</footer>
				</article>
				
			</aside>
		</section>
		<footer>
			&copy;Departamento de Informática. Ies Puerto de La Cruz.
		</footer>
	</body>
</html>